# eventgeist

./: .gitignore  eclipse.exe neon.lnk  oversikt.txt  prosjekt-oversikt.txt
broker1/: .project
broker2/: .classpath  .project  pom.xml
broker2/src/main/java/no/auke/mg/broker/: EventBroker.java  EventBrokerSocket.java
broker2/src/main/java/no/auke/mg/controllers/: HelloWorldController.java
broker2/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
broker2/src/main/webapp/WEB-INF/views/: event.jsp  helloworld.jsp  index.jsp
eventbroker/: .classpath  .project  pom.xml
eventbroker/WebContent/: event.jsp  index.html
eventbroker/src/main/java/no/auke/http/: AutoCheckClient.java
eventbroker/src/main/java/no/eventgeist/service/: EventBroker.java  EventServer.java  EventTimeFrame.java  TimeSlot.java  UserSession.java
eventbroker/src/no/auke/events/persistdom/: EventStatus.java  FootBallresult.java
eventbroker/src/no/auke/events/service/: EventBroker.java  EventRunner.java  ResultSlot.java  TimeFrame.java  UserSession.java
eventbroker/src/no/auke/events/service/event/: EmptyEvent.java  FootballEvent.java
eventbroker/src/no/auke/events/servlets/: Event.java
eventbroker/src/no/auke/events/sockets/: EventBrokerSocket.java
eventbroker/src/no/auke/http/: ClientSessionNoJetty.java
eventbroker/src/no/auke/mg/controllers/: EventServlet.java  TestServlet.java
eventbroker/src/no/auke/mg/event/: EventService.java  NoteService.java  UserSession.java
eventbroker/src/no/auke/mg/event/basic/: BasicEvent.java
eventbroker/src/no/auke/mg/event/dom/: ResultSlot.java
eventbroker/src/no/auke/mg/event/football/: FootballEvent.java  FootballFeedback.java
eventbroker/src/no/auke/mg/persistdom/: EventStatus.java
eventbroker/src/no/auke/mg/service/: EventBroker.java  EventBrokerSocket.java
eventbroker/src/no/eventgeist/persistdom/: EventStatus.java  FootBallresult.java
eventbroker/src/no/eventgeist/service/: Event.java  EventBroker.java  EventBrokerSocket.java  EventRunner.java  EventServer.java  EventService.java  EventTimeFrame.java  ResultSlot.java  TimeFrame.java  TimeSlot.java  UserSession.java
eventbroker/src/no/eventgeist/service/event/: EmptyEvent.java  FootBallresult.java  FootballEvent.java
eventbroker/src/no/eventgeist/servlets/: Event.java
eventbroker/src/no/eventgeist/sockets/: EventBrokerSocket.java
eventbroker/src/no/matchgeist/service/event/: EmptyEvent.java  FootballEvent.java
eventbroker/src/no/matchgeist/service/eventservices/: EmptyEvent.java  FootballEvent.java
eventbroker/src/no/matchgeist/servlets/: Event.java
eventbroker/src/no/test/: EventBrokerTest.java
eventbroker/src/test/java/no/eventgeist/service/: EventBrokerTest.java
eventbroker/test/: status.json
eventbroker/test/pos/: pos-1.json
front/: pom.xml
frontend/: football format description.txt  football transacation example.txt
frontend/gui/: football format description.txt  football transacation example.txt
frontend/gui/leiftest/: test1_local.html  test1_server.html
frontend/gui/liveview/: liveview.html  styles.min.css
infrastrucure/: servers and pwd.txt
infrastrucure/keys/: key description.txt  mg-dev.pem  mg-dev.ppk  mg-dev.pub
infrastrucure/scripts/: 89.221.242.36 putty teminal.bat
server/: .classpath  pom.xml
server/src/test/java/no/test/: EventBrokerTest.java
serverside/broker/: .classpath  .project  pom.xml
serverside/broker/WebContent/: apidoc.html  liveview.html  serverinfo.jsp  styles.css  styles.scss  testevent1.jsp  testevent2.jsp  welcome.html
serverside/broker/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
serverside/broker/WebContent/WEB-INF/jsp/: event.jsp
serverside/server/: .gitignore  pom.xml
serverside/server/src/test/java/no/test/: EventBrokerTest.java  FileSysStorageTest.java  FootballTest.java  MassProdTest.java  TestJsonMonitor.java  TestMonitor.java  TestStorage.java
(+85 files in other folders)
