test_calculate_json
{"chid":"test","evid":"test","t":"S","sp":1,"tm":93,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":5.0,"avg1":5.0,"avg2":0.0},{"id":"btn1","val":5.0,"avg1":5.0,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":2.0,"avg1":2.0,"avg2":0.0},{"id":"btn1","val":2.0,"avg1":2.0,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":2,"tm":174,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":2.0,"avg1":3.5,"avg2":0.0},{"id":"btn1","val":2.0,"avg1":3.5,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":2.0,"avg1":2.0,"avg2":0.0},{"id":"btn1","val":2.0,"avg1":2.0,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":3,"tm":184,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":4.0,"avg1":3.6666666666666665,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":3.6666666666666665,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":4.0,"avg1":2.6666666666666665,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":2.6666666666666665,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":4,"tm":184,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":6.0,"avg1":4.25,"avg2":0.0},{"id":"btn1","val":6.0,"avg1":4.25,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":4.0,"avg1":3.0,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":3.0,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":5,"tm":194,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":4.0,"avg1":4.2,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":4.2,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":6.0,"avg1":3.6,"avg2":0.0},{"id":"btn1","val":6.0,"avg1":3.6,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":6,"tm":194,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":2.0,"avg1":3.6,"avg2":0.0},{"id":"btn1","val":2.0,"avg1":3.6,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":4.0,"avg1":4.0,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":4.0,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":7,"tm":204,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":1.0,"avg1":3.4,"avg2":0.0},{"id":"btn1","val":1.0,"avg1":3.4,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":7.0,"avg1":5.0,"avg2":0.0},{"id":"btn1","val":7.0,"avg1":5.0,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":8,"tm":214,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":4.0,"avg1":3.4,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":3.4,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":2.0,"avg1":4.6,"avg2":0.0},{"id":"btn1","val":2.0,"avg1":4.6,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":9,"tm":222,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":5.0,"avg1":3.2,"avg2":0.0},{"id":"btn1","val":5.0,"avg1":3.2,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":6.0,"avg1":5.0,"avg2":0.0},{"id":"btn1","val":6.0,"avg1":5.0,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":10,"tm":224,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":2.0,"avg1":2.8,"avg2":0.0},{"id":"btn1","val":2.0,"avg1":2.8,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":2.0,"avg1":4.2,"avg2":0.0},{"id":"btn1","val":2.0,"avg1":4.2,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":11,"tm":234,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":2.0,"avg1":2.8,"avg2":0.0},{"id":"btn1","val":2.0,"avg1":2.8,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":6.0,"avg1":4.6,"avg2":0.0},{"id":"btn1","val":6.0,"avg1":4.6,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":12,"tm":248,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":1.0,"avg1":2.8,"avg2":0.0},{"id":"btn1","val":1.0,"avg1":2.8,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":8.0,"avg1":4.8,"avg2":0.0},{"id":"btn1","val":8.0,"avg1":4.8,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":13,"tm":255,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":2.0,"avg1":2.4,"avg2":0.0},{"id":"btn1","val":2.0,"avg1":2.4,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":3.0,"avg1":5.0,"avg2":0.0},{"id":"btn1","val":3.0,"avg1":5.0,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":14,"tm":255,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":3.0,"avg1":2.0,"avg2":0.0},{"id":"btn1","val":3.0,"avg1":2.0,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":6.0,"avg1":5.0,"avg2":0.0},{"id":"btn1","val":6.0,"avg1":5.0,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":15,"tm":265,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":2.0,"avg1":2.0,"avg2":0.0},{"id":"btn1","val":2.0,"avg1":2.0,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":6.0,"avg1":5.8,"avg2":0.0},{"id":"btn1","val":6.0,"avg1":5.8,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":16,"tm":265,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":5.0,"avg1":2.6,"avg2":0.0},{"id":"btn1","val":5.0,"avg1":2.6,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":4.0,"avg1":5.4,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":5.4,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":17,"tm":275,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":7.0,"avg1":3.8,"avg2":0.0},{"id":"btn1","val":7.0,"avg1":3.8,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":4.0,"avg1":4.6,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":4.6,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":18,"tm":283,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":3.0,"avg1":4.0,"avg2":0.0},{"id":"btn1","val":3.0,"avg1":4.0,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":7.0,"avg1":5.4,"avg2":0.0},{"id":"btn1","val":7.0,"avg1":5.4,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":19,"tm":283,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":2.0,"avg1":3.8,"avg2":0.0},{"id":"btn1","val":2.0,"avg1":3.8,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":3.0,"avg1":4.8,"avg2":0.0},{"id":"btn1","val":3.0,"avg1":4.8,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":20,"tm":283,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":5.0,"avg1":4.4,"avg2":0.0},{"id":"btn1","val":5.0,"avg1":4.4,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":5.0,"avg1":4.6,"avg2":0.0},{"id":"btn1","val":5.0,"avg1":4.6,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":21,"tm":295,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":5.0,"avg1":4.4,"avg2":0.0},{"id":"btn1","val":5.0,"avg1":4.4,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":8.0,"avg1":5.4,"avg2":0.0},{"id":"btn1","val":8.0,"avg1":5.4,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":22,"tm":295,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":3.0,"avg1":3.6,"avg2":0.0},{"id":"btn1","val":3.0,"avg1":3.6,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":4.0,"avg1":5.4,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":5.4,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":23,"tm":295,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":5.0,"avg1":4.0,"avg2":0.0},{"id":"btn1","val":5.0,"avg1":4.0,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":3.0,"avg1":4.6,"avg2":0.0},{"id":"btn1","val":3.0,"avg1":4.6,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":24,"tm":305,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":2.0,"avg1":4.0,"avg2":0.0},{"id":"btn1","val":2.0,"avg1":4.0,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":5.0,"avg1":5.0,"avg2":0.0},{"id":"btn1","val":5.0,"avg1":5.0,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":25,"tm":313,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":2.0,"avg1":3.4,"avg2":0.0},{"id":"btn1","val":2.0,"avg1":3.4,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":5.0,"avg1":5.0,"avg2":0.0},{"id":"btn1","val":5.0,"avg1":5.0,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":26,"tm":315,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":1.0,"avg1":2.6,"avg2":0.0},{"id":"btn1","val":1.0,"avg1":2.6,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":3.0,"avg1":4.0,"avg2":0.0},{"id":"btn1","val":3.0,"avg1":4.0,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":27,"tm":323,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":3.0,"avg1":2.6,"avg2":0.0},{"id":"btn1","val":3.0,"avg1":2.6,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":6.0,"avg1":4.4,"avg2":0.0},{"id":"btn1","val":6.0,"avg1":4.4,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":28,"tm":333,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":3.0,"avg1":2.2,"avg2":0.0},{"id":"btn1","val":3.0,"avg1":2.2,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":6.0,"avg1":5.0,"avg2":0.0},{"id":"btn1","val":6.0,"avg1":5.0,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":29,"tm":335,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":6.0,"avg1":3.0,"avg2":0.0},{"id":"btn1","val":6.0,"avg1":3.0,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":4.0,"avg1":4.8,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":4.8,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":30,"tm":343,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":4.0,"avg1":3.4,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":3.4,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":6.0,"avg1":5.0,"avg2":0.0},{"id":"btn1","val":6.0,"avg1":5.0,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":31,"tm":345,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":4.0,"avg1":4.0,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":4.0,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":6.0,"avg1":5.6,"avg2":0.0},{"id":"btn1","val":6.0,"avg1":5.6,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":32,"tm":353,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":2.0,"avg1":3.8,"avg2":0.0},{"id":"btn1","val":2.0,"avg1":3.8,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":5.0,"avg1":5.4,"avg2":0.0},{"id":"btn1","val":5.0,"avg1":5.4,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":33,"tm":355,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":2.0,"avg1":3.6,"avg2":0.0},{"id":"btn1","val":2.0,"avg1":3.6,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":6.0,"avg1":5.4,"avg2":0.0},{"id":"btn1","val":6.0,"avg1":5.4,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":34,"tm":365,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":4.0,"avg1":3.2,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":3.2,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":5.0,"avg1":5.6,"avg2":0.0},{"id":"btn1","val":5.0,"avg1":5.6,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":35,"tm":365,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":3.0,"avg1":3.0,"avg2":0.0},{"id":"btn1","val":3.0,"avg1":3.0,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":7.0,"avg1":5.8,"avg2":0.0},{"id":"btn1","val":7.0,"avg1":5.8,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":36,"tm":373,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":1.0,"avg1":2.4,"avg2":0.0},{"id":"btn1","val":1.0,"avg1":2.4,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":4.0,"avg1":5.4,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":5.4,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":37,"tm":375,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":6.0,"avg1":3.2,"avg2":0.0},{"id":"btn1","val":6.0,"avg1":3.2,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":3.0,"avg1":5.0,"avg2":0.0},{"id":"btn1","val":3.0,"avg1":5.0,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":38,"tm":385,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":4.0,"avg1":3.6,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":3.6,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":8.0,"avg1":5.4,"avg2":0.0},{"id":"btn1","val":8.0,"avg1":5.4,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":39,"tm":385,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":3.0,"avg1":3.4,"avg2":0.0},{"id":"btn1","val":3.0,"avg1":3.4,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":5.0,"avg1":5.4,"avg2":0.0},{"id":"btn1","val":5.0,"avg1":5.4,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":40,"tm":395,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":5.0,"avg1":3.8,"avg2":0.0},{"id":"btn1","val":5.0,"avg1":3.8,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":9.0,"avg1":5.8,"avg2":0.0},{"id":"btn1","val":9.0,"avg1":5.8,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":41,"tm":395,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":5.0,"avg1":4.6,"avg2":0.0},{"id":"btn1","val":5.0,"avg1":4.6,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":7.0,"avg1":6.4,"avg2":0.0},{"id":"btn1","val":7.0,"avg1":6.4,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":42,"tm":405,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":4.0,"avg1":4.2,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":4.2,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":6.0,"avg1":7.0,"avg2":0.0},{"id":"btn1","val":6.0,"avg1":7.0,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":43,"tm":405,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":3.0,"avg1":4.0,"avg2":0.0},{"id":"btn1","val":3.0,"avg1":4.0,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":6.0,"avg1":6.6,"avg2":0.0},{"id":"btn1","val":6.0,"avg1":6.6,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":44,"tm":405,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":5.0,"avg1":4.4,"avg2":0.0},{"id":"btn1","val":5.0,"avg1":4.4,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":5.0,"avg1":6.6,"avg2":0.0},{"id":"btn1","val":5.0,"avg1":6.6,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":45,"tm":413,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"btn1","val":0.0,"avg1":3.4,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":5.0,"avg1":5.8,"avg2":0.0},{"id":"btn1","val":5.0,"avg1":5.8,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":46,"tm":415,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":5.0,"avg1":3.4,"avg2":0.0},{"id":"btn1","val":5.0,"avg1":3.4,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":4.0,"avg1":5.2,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":5.2,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":47,"tm":415,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":3.0,"avg1":3.2,"avg2":0.0},{"id":"btn1","val":3.0,"avg1":3.2,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":5.0,"avg1":5.0,"avg2":0.0},{"id":"btn1","val":5.0,"avg1":5.0,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":48,"tm":415,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":5.0,"avg1":3.6,"avg2":0.0},{"id":"btn1","val":5.0,"avg1":3.6,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":5.0,"avg1":4.8,"avg2":0.0},{"id":"btn1","val":5.0,"avg1":4.8,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":49,"tm":423,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":3.0,"avg1":3.2,"avg2":0.0},{"id":"btn1","val":3.0,"avg1":3.2,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":6.0,"avg1":5.0,"avg2":0.0},{"id":"btn1","val":6.0,"avg1":5.0,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":50,"tm":425,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":3.0,"avg1":3.8,"avg2":0.0},{"id":"btn1","val":3.0,"avg1":3.8,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":6.0,"avg1":5.2,"avg2":0.0},{"id":"btn1","val":6.0,"avg1":5.2,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":51,"tm":425,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":4.0,"avg1":3.6,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":3.6,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":2.0,"avg1":4.8,"avg2":0.0},{"id":"btn1","val":2.0,"avg1":4.8,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":52,"tm":425,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":3.0,"avg1":3.6,"avg2":0.0},{"id":"btn1","val":3.0,"avg1":3.6,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":7.0,"avg1":5.2,"avg2":0.0},{"id":"btn1","val":7.0,"avg1":5.2,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":53,"tm":433,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":3.0,"avg1":3.2,"avg2":0.0},{"id":"btn1","val":3.0,"avg1":3.2,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":6.0,"avg1":5.4,"avg2":0.0},{"id":"btn1","val":6.0,"avg1":5.4,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":54,"tm":435,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":3.0,"avg1":3.2,"avg2":0.0},{"id":"btn1","val":3.0,"avg1":3.2,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":3.0,"avg1":4.8,"avg2":0.0},{"id":"btn1","val":3.0,"avg1":4.8,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":55,"tm":435,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":4.0,"avg1":3.4,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":3.4,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":6.0,"avg1":4.8,"avg2":0.0},{"id":"btn1","val":6.0,"avg1":4.8,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":56,"tm":435,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":3.0,"avg1":3.2,"avg2":0.0},{"id":"btn1","val":3.0,"avg1":3.2,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":6.0,"avg1":5.6,"avg2":0.0},{"id":"btn1","val":6.0,"avg1":5.6,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":57,"tm":444,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":7.0,"avg1":4.0,"avg2":0.0},{"id":"btn1","val":7.0,"avg1":4.0,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":4.0,"avg1":5.0,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":5.0,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":58,"tm":446,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":4.0,"avg1":4.2,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":4.2,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":8.0,"avg1":5.4,"avg2":0.0},{"id":"btn1","val":8.0,"avg1":5.4,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":59,"tm":446,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":2.0,"avg1":4.0,"avg2":0.0},{"id":"btn1","val":2.0,"avg1":4.0,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":4.0,"avg1":5.6,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":5.6,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":60,"tm":454,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":5.0,"avg1":4.2,"avg2":0.0},{"id":"btn1","val":5.0,"avg1":4.2,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":6.0,"avg1":5.6,"avg2":0.0},{"id":"btn1","val":6.0,"avg1":5.6,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":61,"tm":454,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":4.0,"avg1":4.4,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":4.4,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":4.0,"avg1":5.2,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":5.2,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":62,"tm":454,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":4.0,"avg1":3.8,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":3.8,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":9.0,"avg1":6.2,"avg2":0.0},{"id":"btn1","val":9.0,"avg1":6.2,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":63,"tm":454,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":4.0,"avg1":3.8,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":3.8,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":3.0,"avg1":5.2,"avg2":0.0},{"id":"btn1","val":3.0,"avg1":5.2,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":64,"tm":466,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":6.0,"avg1":4.6,"avg2":0.0},{"id":"btn1","val":6.0,"avg1":4.6,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":2.0,"avg1":4.8,"avg2":0.0},{"id":"btn1","val":2.0,"avg1":4.8,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":65,"tm":466,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":4.0,"avg1":4.4,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":4.4,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":8.0,"avg1":5.2,"avg2":0.0},{"id":"btn1","val":8.0,"avg1":5.2,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":66,"tm":466,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":4.0,"avg1":4.4,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":4.4,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":4.0,"avg1":5.2,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":5.2,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":67,"tm":474,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":4.0,"avg1":4.4,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":4.4,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":2.0,"avg1":3.8,"avg2":0.0},{"id":"btn1","val":2.0,"avg1":3.8,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":68,"tm":476,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":4.0,"avg1":4.4,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":4.4,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":4.0,"avg1":4.0,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":4.0,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":69,"tm":476,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":4.0,"avg1":4.0,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":4.0,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":5.0,"avg1":4.6,"avg2":0.0},{"id":"btn1","val":5.0,"avg1":4.6,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":70,"tm":476,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":4.0,"avg1":4.0,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":4.0,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":3.0,"avg1":3.6,"avg2":0.0},{"id":"btn1","val":3.0,"avg1":3.6,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":71,"tm":484,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":5.0,"avg1":4.2,"avg2":0.0},{"id":"btn1","val":5.0,"avg1":4.2,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":5.0,"avg1":3.8,"avg2":0.0},{"id":"btn1","val":5.0,"avg1":3.8,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":72,"tm":486,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":3.0,"avg1":4.0,"avg2":0.0},{"id":"btn1","val":3.0,"avg1":4.0,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":7.0,"avg1":4.8,"avg2":0.0},{"id":"btn1","val":7.0,"avg1":4.8,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":73,"tm":486,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":4.0,"avg1":4.0,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":4.0,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":5.0,"avg1":5.0,"avg2":0.0},{"id":"btn1","val":5.0,"avg1":5.0,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":74,"tm":486,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":1.0,"avg1":3.4,"avg2":0.0},{"id":"btn1","val":1.0,"avg1":3.4,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":3.0,"avg1":4.6,"avg2":0.0},{"id":"btn1","val":3.0,"avg1":4.6,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":75,"tm":494,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":4.0,"avg1":3.4,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":3.4,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":7.0,"avg1":5.4,"avg2":0.0},{"id":"btn1","val":7.0,"avg1":5.4,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":76,"tm":496,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":6.0,"avg1":3.6,"avg2":0.0},{"id":"btn1","val":6.0,"avg1":3.6,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":3.0,"avg1":5.0,"avg2":0.0},{"id":"btn1","val":3.0,"avg1":5.0,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":77,"tm":496,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":4.0,"avg1":3.8,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":3.8,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":5.0,"avg1":4.6,"avg2":0.0},{"id":"btn1","val":5.0,"avg1":4.6,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":78,"tm":496,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":5.0,"avg1":4.0,"avg2":0.0},{"id":"btn1","val":5.0,"avg1":4.0,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":6.0,"avg1":4.8,"avg2":0.0},{"id":"btn1","val":6.0,"avg1":4.8,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":79,"tm":504,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":2.0,"avg1":4.2,"avg2":0.0},{"id":"btn1","val":2.0,"avg1":4.2,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":7.0,"avg1":5.6,"avg2":0.0},{"id":"btn1","val":7.0,"avg1":5.6,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":80,"tm":504,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":5.0,"avg1":4.4,"avg2":0.0},{"id":"btn1","val":5.0,"avg1":4.4,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":4.0,"avg1":5.0,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":5.0,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":81,"tm":504,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":1.0,"avg1":3.4,"avg2":0.0},{"id":"btn1","val":1.0,"avg1":3.4,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":6.0,"avg1":5.6,"avg2":0.0},{"id":"btn1","val":6.0,"avg1":5.6,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":82,"tm":514,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":3.0,"avg1":3.2,"avg2":0.0},{"id":"btn1","val":3.0,"avg1":3.2,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":8.0,"avg1":6.2,"avg2":0.0},{"id":"btn1","val":8.0,"avg1":6.2,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":83,"tm":516,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":3.0,"avg1":2.8,"avg2":0.0},{"id":"btn1","val":3.0,"avg1":2.8,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":4.0,"avg1":5.8,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":5.8,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":84,"tm":516,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":1.0,"avg1":2.6,"avg2":0.0},{"id":"btn1","val":1.0,"avg1":2.6,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":6.0,"avg1":5.6,"avg2":0.0},{"id":"btn1","val":6.0,"avg1":5.6,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":85,"tm":516,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":2.0,"avg1":2.0,"avg2":0.0},{"id":"btn1","val":2.0,"avg1":2.0,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":3.0,"avg1":5.4,"avg2":0.0},{"id":"btn1","val":3.0,"avg1":5.4,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":86,"tm":524,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":2.0,"avg1":2.2,"avg2":0.0},{"id":"btn1","val":2.0,"avg1":2.2,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":6.0,"avg1":5.4,"avg2":0.0},{"id":"btn1","val":6.0,"avg1":5.4,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":87,"tm":526,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":5.0,"avg1":2.6,"avg2":0.0},{"id":"btn1","val":5.0,"avg1":2.6,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":6.0,"avg1":5.0,"avg2":0.0},{"id":"btn1","val":6.0,"avg1":5.0,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":88,"tm":526,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":5.0,"avg1":3.0,"avg2":0.0},{"id":"btn1","val":5.0,"avg1":3.0,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":3.0,"avg1":4.8,"avg2":0.0},{"id":"btn1","val":3.0,"avg1":4.8,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":89,"tm":534,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":4.0,"avg1":3.6,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":3.6,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":5.0,"avg1":4.6,"avg2":0.0},{"id":"btn1","val":5.0,"avg1":4.6,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":90,"tm":536,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":5.0,"avg1":4.2,"avg2":0.0},{"id":"btn1","val":5.0,"avg1":4.2,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":3.0,"avg1":4.6,"avg2":0.0},{"id":"btn1","val":3.0,"avg1":4.6,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":91,"tm":536,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":4.0,"avg1":4.6,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":4.6,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":8.0,"avg1":5.0,"avg2":0.0},{"id":"btn1","val":8.0,"avg1":5.0,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":92,"tm":544,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":4.0,"avg1":4.4,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":4.4,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":5.0,"avg1":4.8,"avg2":0.0},{"id":"btn1","val":5.0,"avg1":4.8,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":93,"tm":546,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":2.0,"avg1":3.8,"avg2":0.0},{"id":"btn1","val":2.0,"avg1":3.8,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":4.0,"avg1":5.0,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":5.0,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":94,"tm":546,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":2.0,"avg1":3.4,"avg2":0.0},{"id":"btn1","val":2.0,"avg1":3.4,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":7.0,"avg1":5.4,"avg2":0.0},{"id":"btn1","val":7.0,"avg1":5.4,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":95,"tm":554,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":4.0,"avg1":3.2,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":3.2,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":3.0,"avg1":5.4,"avg2":0.0},{"id":"btn1","val":3.0,"avg1":5.4,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":96,"tm":557,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":4.0,"avg1":3.2,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":3.2,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":4.0,"avg1":4.6,"avg2":0.0},{"id":"btn1","val":4.0,"avg1":4.6,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":97,"tm":557,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":2.0,"avg1":2.8,"avg2":0.0},{"id":"btn1","val":2.0,"avg1":2.8,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":6.0,"avg1":4.8,"avg2":0.0},{"id":"btn1","val":6.0,"avg1":4.8,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":98,"tm":557,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":2.0,"avg1":2.8,"avg2":0.0},{"id":"btn1","val":2.0,"avg1":2.8,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":6.0,"avg1":5.2,"avg2":0.0},{"id":"btn1","val":6.0,"avg1":5.2,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":99,"tm":575,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":5.0,"avg1":3.4,"avg2":0.0},{"id":"btn1","val":5.0,"avg1":3.4,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":3.0,"avg1":4.4,"avg2":0.0},{"id":"btn1","val":3.0,"avg1":4.4,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":100,"tm":577,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":2.0,"avg1":3.0,"avg2":0.0},{"id":"btn1","val":2.0,"avg1":3.0,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":5.0,"avg1":4.8,"avg2":0.0},{"id":"btn1","val":5.0,"avg1":4.8,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":101,"tm":585,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"btn1","val":0.0,"avg1":2.2,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"btn1","val":0.0,"avg1":4.0,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":102,"tm":585,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"btn1","val":0.0,"avg1":1.8,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"btn1","val":0.0,"avg1":2.8,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":103,"tm":585,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"btn1","val":0.0,"avg1":1.4,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"btn1","val":0.0,"avg1":1.6,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":104,"tm":585,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"btn1","val":0.0,"avg1":0.4,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"btn1","val":0.0,"avg1":1.0,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":105,"tm":595,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[]},{"id":"team2","num":15,"hits":[]}]}
{"chid":"test","evid":"test","t":"S","sp":106,"tm":597,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[]},{"id":"team2","num":15,"hits":[]}]}
{"chid":"test","evid":"test","t":"S","sp":107,"tm":597,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[]},{"id":"team2","num":15,"hits":[]}]}
test_calculate_1000
{"chid":"test","evid":"test","t":"S","sp":1,"tm":347,"st":null,"msg":null,"teams":[{"id":"team1","num":1010,"hits":[{"id":"tot","val":505.0,"avg1":505.0,"avg2":0.0},{"id":"btn2","val":158.0,"avg1":158.0,"avg2":0.0},{"id":"btn1","val":347.0,"avg1":347.0,"avg2":0.0}]},{"id":"team2","num":1015,"hits":[{"id":"tot","val":498.0,"avg1":498.0,"avg2":0.0},{"id":"btn2","val":144.0,"avg1":144.0,"avg2":0.0},{"id":"btn1","val":354.0,"avg1":354.0,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":2,"tm":479,"st":null,"msg":null,"teams":[{"id":"team1","num":1010,"hits":[{"id":"tot","val":471.0,"avg1":488.0,"avg2":0.0},{"id":"btn2","val":118.0,"avg1":138.0,"avg2":0.0},{"id":"btn1","val":353.0,"avg1":350.0,"avg2":0.0}]},{"id":"team2","num":1015,"hits":[{"id":"tot","val":490.0,"avg1":494.0,"avg2":0.0},{"id":"btn2","val":147.0,"avg1":145.5,"avg2":0.0},{"id":"btn1","val":343.0,"avg1":348.5,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":3,"tm":612,"st":null,"msg":null,"teams":[{"id":"team1","num":1010,"hits":[{"id":"tot","val":525.0,"avg1":500.3333333333333,"avg2":0.0},{"id":"btn2","val":152.0,"avg1":142.66666666666666,"avg2":0.0},{"id":"btn1","val":373.0,"avg1":357.6666666666667,"avg2":0.0}]},{"id":"team2","num":1015,"hits":[{"id":"tot","val":462.0,"avg1":483.3333333333333,"avg2":0.0},{"id":"btn2","val":141.0,"avg1":144.0,"avg2":0.0},{"id":"btn1","val":321.0,"avg1":339.3333333333333,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":4,"tm":763,"st":null,"msg":null,"teams":[{"id":"team1","num":1010,"hits":[{"id":"tot","val":504.0,"avg1":501.25,"avg2":0.0},{"id":"btn2","val":152.0,"avg1":145.0,"avg2":0.0},{"id":"btn1","val":352.0,"avg1":356.25,"avg2":0.0}]},{"id":"team2","num":1015,"hits":[{"id":"tot","val":484.0,"avg1":483.5,"avg2":0.0},{"id":"btn2","val":130.0,"avg1":140.5,"avg2":0.0},{"id":"btn1","val":354.0,"avg1":343.0,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":5,"tm":885,"st":null,"msg":null,"teams":[{"id":"team1","num":1010,"hits":[{"id":"tot","val":467.0,"avg1":494.4,"avg2":0.0},{"id":"btn2","val":129.0,"avg1":141.8,"avg2":0.0},{"id":"btn1","val":338.0,"avg1":352.6,"avg2":0.0}]},{"id":"team2","num":1015,"hits":[{"id":"tot","val":489.0,"avg1":484.6,"avg2":0.0},{"id":"btn2","val":140.0,"avg1":140.4,"avg2":0.0},{"id":"btn1","val":349.0,"avg1":344.2,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":6,"tm":1007,"st":null,"msg":null,"teams":[{"id":"team1","num":1010,"hits":[{"id":"tot","val":505.0,"avg1":494.4,"avg2":0.0},{"id":"btn2","val":148.0,"avg1":139.8,"avg2":0.0},{"id":"btn1","val":357.0,"avg1":354.6,"avg2":0.0}]},{"id":"team2","num":1015,"hits":[{"id":"tot","val":452.0,"avg1":475.4,"avg2":0.0},{"id":"btn2","val":118.0,"avg1":135.2,"avg2":0.0},{"id":"btn1","val":334.0,"avg1":340.2,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":7,"tm":1129,"st":null,"msg":null,"teams":[{"id":"team1","num":1010,"hits":[{"id":"tot","val":520.0,"avg1":504.2,"avg2":0.0},{"id":"btn2","val":150.0,"avg1":146.2,"avg2":0.0},{"id":"btn1","val":370.0,"avg1":358.0,"avg2":0.0}]},{"id":"team2","num":1015,"hits":[{"id":"tot","val":453.0,"avg1":468.0,"avg2":0.0},{"id":"btn2","val":143.0,"avg1":134.4,"avg2":0.0},{"id":"btn1","val":310.0,"avg1":333.6,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":8,"tm":1249,"st":null,"msg":null,"teams":[{"id":"team1","num":1010,"hits":[{"id":"tot","val":465.0,"avg1":492.2,"avg2":0.0},{"id":"btn2","val":132.0,"avg1":142.2,"avg2":0.0},{"id":"btn1","val":333.0,"avg1":350.0,"avg2":0.0}]},{"id":"team2","num":1015,"hits":[{"id":"tot","val":443.0,"avg1":464.2,"avg2":0.0},{"id":"btn2","val":127.0,"avg1":131.6,"avg2":0.0},{"id":"btn1","val":316.0,"avg1":332.6,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":9,"tm":1373,"st":null,"msg":null,"teams":[{"id":"team1","num":1010,"hits":[{"id":"tot","val":506.0,"avg1":492.6,"avg2":0.0},{"id":"btn2","val":138.0,"avg1":139.4,"avg2":0.0},{"id":"btn1","val":368.0,"avg1":353.2,"avg2":0.0}]},{"id":"team2","num":1015,"hits":[{"id":"tot","val":501.0,"avg1":467.6,"avg2":0.0},{"id":"btn2","val":152.0,"avg1":136.0,"avg2":0.0},{"id":"btn1","val":349.0,"avg1":331.6,"avg2":0.0}]}]}
{"chid":"test","evid":"test","t":"S","sp":10,"tm":1496,"st":null,"msg":null,"teams":[{"id":"team1","num":1010,"hits":[{"id":"tot","val":481.0,"avg1":495.4,"avg2":0.0},{"id":"btn2","val":149.0,"avg1":143.4,"avg2":0.0},{"id":"btn1","val":332.0,"avg1":352.0,"avg2":0.0}]},{"id":"team2","num":1015,"hits":[{"id":"tot","val":488.0,"avg1":467.4,"avg2":0.0},{"id":"btn2","val":141.0,"avg1":136.2,"avg2":0.0},{"id":"btn1","val":347.0,"avg1":331.2,"avg2":0.0}]}]}
test_calculate_more_btn
{"chid":"test","evid":"test","t":"S","sp":1,"tm":15,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":50.0,"avg1":50.0,"avg2":0.0},{"id":"btn4","val":10.0,"avg1":10.0,"avg2":0.0},{"id":"btn2","val":10.0,"avg1":10.0,"avg2":0.0},{"id":"btn3","val":10.0,"avg1":10.0,"avg2":0.0},{"id":"btn0","val":10.0,"avg1":10.0,"avg2":0.0},{"id":"btn1","val":10.0,"avg1":10.0,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":75.0,"avg1":75.0,"avg2":0.0},{"id":"btn4","val":15.0,"avg1":15.0,"avg2":0.0},{"id":"btn2","val":15.0,"avg1":15.0,"avg2":0.0},{"id":"btn3","val":15.0,"avg1":15.0,"avg2":0.0},{"id":"btn0","val":15.0,"avg1":15.0,"avg2":0.0},{"id":"btn1","val":15.0,"avg1":15.0,"avg2":0.0}]}]}
test_calculate_one_btn
{"chid":"test","evid":"test","t":"S","sp":1,"tm":0,"st":null,"msg":null,"teams":[{"id":"team1","num":10,"hits":[{"id":"tot","val":10.0,"avg1":10.0,"avg2":0.0},{"id":"btn1","val":10.0,"avg1":10.0,"avg2":0.0}]},{"id":"team2","num":15,"hits":[{"id":"tot","val":15.0,"avg1":15.0,"avg2":0.0},{"id":"btn1","val":15.0,"avg1":15.0,"avg2":0.0}]}]}
test_status
{"chid":"test","evid":"test","t":"S","sp":1,"tm":0,"st":[{"t":"status1","uid":"leify21","js":"test1"},{"t":"status2","uid":"leify21","js":"test2"}],"msg":null,"teams":[{"id":"team1","num":10,"hits":[]},{"id":"team2","num":15,"hits":[]}]}
test_message
{"chid":"test","evid":"test","t":"S","sp":1,"tm":8,"st":null,"msg":[{"t":"M1","uid":"leify22","id":0,"dl":0,"js":"test leify22"},{"t":null,"uid":"leify22","id":1,"dl":0,"js":"test2leify22"},{"t":null,"uid":"leify22","id":2,"dl":0,"js":"leify22"},{"t":"M1","uid":"leify23","id":3,"dl":0,"js":"test leify23"},{"t":null,"uid":"leify23","id":4,"dl":0,"js":"test2leify23"},{"t":null,"uid":"leify23","id":5,"dl":0,"js":"leify23"},{"t":"M1","uid":"leify24","id":6,"dl":0,"js":"test leify24"},{"t":null,"uid":"leify24","id":7,"dl":0,"js":"test2leify24"},{"t":null,"uid":"leify24","id":8,"dl":0,"js":"leify24"},{"t":"M1","uid":"leify10","id":9,"dl":0,"js":"test leify10"},{"t":null,"uid":"leify10","id":10,"dl":0,"js":"test2leify10"},{"t":null,"uid":"leify10","id":11,"dl":0,"js":"leify10"},{"t":"M1","uid":"leify11","id":12,"dl":0,"js":"test leify11"},{"t":null,"uid":"leify11","id":13,"dl":0,"js":"test2leify11"},{"t":null,"uid":"leify11","id":14,"dl":0,"js":"leify11"},{"t":"M1","uid":"leify12","id":15,"dl":0,"js":"test leify12"},{"t":null,"uid":"leify12","id":16,"dl":0,"js":"test2leify12"},{"t":null,"uid":"leify12","id":17,"dl":0,"js":"leify12"},{"t":"M1","uid":"leify13","id":18,"dl":0,"js":"test leify13"},{"t":null,"uid":"leify13","id":19,"dl":0,"js":"test2leify13"},{"t":null,"uid":"leify13","id":20,"dl":0,"js":"leify13"},{"t":"M1","uid":"leify14","id":21,"dl":0,"js":"test leify14"},{"t":null,"uid":"leify14","id":22,"dl":0,"js":"test2leify14"},{"t":null,"uid":"leify14","id":23,"dl":0,"js":"leify14"},{"t":"M1","uid":"leify15","id":24,"dl":0,"js":"test leify15"},{"t":null,"uid":"leify15","id":25,"dl":0,"js":"test2leify15"},{"t":null,"uid":"leify15","id":26,"dl":0,"js":"leify15"},{"t":"M1","uid":"leify16","id":27,"dl":0,"js":"test leify16"},{"t":null,"uid":"leify16","id":28,"dl":0,"js":"test2leify16"},{"t":null,"uid":"leify16","id":29,"dl":0,"js":"leify16"},{"t":"M1","uid":"leify17","id":30,"dl":0,"js":"test leify17"},{"t":null,"uid":"leify17","id":31,"dl":0,"js":"test2leify17"},{"t":null,"uid":"leify17","id":32,"dl":0,"js":"leify17"},{"t":"M1","uid":"leify18","id":33,"dl":0,"js":"test leify18"},{"t":null,"uid":"leify18","id":34,"dl":0,"js":"test2leify18"},{"t":null,"uid":"leify18","id":35,"dl":0,"js":"leify18"},{"t":"M1","uid":"leify19","id":36,"dl":0,"js":"test leify19"},{"t":null,"uid":"leify19","id":37,"dl":0,"js":"test2leify19"},{"t":null,"uid":"leify19","id":38,"dl":0,"js":"leify19"},{"t":"M1","uid":"leifx0","id":39,"dl":0,"js":"test leifx0"},{"t":null,"uid":"leifx0","id":40,"dl":0,"js":"test2leifx0"},{"t":null,"uid":"leifx0","id":41,"dl":0,"js":"leifx0"},{"t":"M1","uid":"leifx1","id":42,"dl":0,"js":"test leifx1"},{"t":null,"uid":"leifx1","id":43,"dl":0,"js":"test2leifx1"},{"t":null,"uid":"leifx1","id":44,"dl":0,"js":"leifx1"},{"t":"M1","uid":"leifx2","id":45,"dl":0,"js":"test leifx2"},{"t":null,"uid":"leifx2","id":46,"dl":0,"js":"test2leifx2"},{"t":null,"uid":"leifx2","id":47,"dl":0,"js":"leifx2"},{"t":"M1","uid":"leifx3","id":48,"dl":0,"js":"test leifx3"},{"t":null,"uid":"leifx3","id":49,"dl":0,"js":"test2leifx3"},{"t":null,"uid":"leifx3","id":50,"dl":0,"js":"leifx3"},{"t":"M1","uid":"leifx4","id":51,"dl":0,"js":"test leifx4"},{"t":null,"uid":"leifx4","id":52,"dl":0,"js":"test2leifx4"},{"t":null,"uid":"leifx4","id":53,"dl":0,"js":"leifx4"},{"t":"M1","uid":"leifx5","id":54,"dl":0,"js":"test leifx5"},{"t":null,"uid":"leifx5","id":55,"dl":0,"js":"test2leifx5"},{"t":null,"uid":"leifx5","id":56,"dl":0,"js":"leifx5"},{"t":"M1","uid":"leifx6","id":57,"dl":0,"js":"test leifx6"},{"t":null,"uid":"leifx6","id":58,"dl":0,"js":"test2leifx6"},{"t":null,"uid":"leifx6","id":59,"dl":0,"js":"leifx6"},{"t":"M1","uid":"leifx7","id":60,"dl":0,"js":"test leifx7"},{"t":null,"uid":"leifx7","id":61,"dl":0,"js":"test2leifx7"},{"t":null,"uid":"leifx7","id":62,"dl":0,"js":"leifx7"},{"t":"M1","uid":"leifx8","id":63,"dl":0,"js":"test leifx8"},{"t":null,"uid":"leifx8","id":64,"dl":0,"js":"test2leifx8"},{"t":null,"uid":"leifx8","id":65,"dl":0,"js":"leifx8"},{"t":"M1","uid":"leifx9","id":66,"dl":0,"js":"test leifx9"},{"t":null,"uid":"leifx9","id":67,"dl":0,"js":"test2leifx9"},{"t":null,"uid":"leifx9","id":68,"dl":0,"js":"leifx9"},{"t":"M1","uid":"leify20","id":69,"dl":0,"js":"test leify20"},{"t":null,"uid":"leify20","id":70,"dl":0,"js":"test2leify20"},{"t":null,"uid":"leify20","id":71,"dl":0,"js":"leify20"},{"t":"M1","uid":"leify21","id":72,"dl":0,"js":"test leify21"},{"t":null,"uid":"leify21","id":73,"dl":0,"js":"test2leify21"},{"t":null,"uid":"leify21","id":74,"dl":0,"js":"leify21"}],"teams":[{"id":"team1","num":10,"hits":[]},{"id":"team2","num":15,"hits":[]}]}
